[defaults]
gathering = smart
host_key_checking = False

# Setting forks should be based on your system. The Ansible defaults to 5,
# the os-lxc-hosts assumes that you have a system that can support
# OpenStack, thus it has been conservatively been set to 15
forks = 15

# SSH timeout
timeout = 120

# Set the path to the folder in openstack-ansible which holds the dynamic
# inventory script - new config setting for ansible v1.9 and above
inventory = ../../openstack-ansible/playbooks/inventory/

# Set the path to the folder in openstack-ansible which holds the dynamic
# inventory script - uncomment if using ansible below v1.9
#hostfile = ../../openstack-ansible/playbooks/inventory/

# Set the path to the folder in openstack-ansible which holds the
# libraries required
library = ../../openstack-ansible/playbooks/library/

# Set the path to the folder in openstack-ansible which holds the roles
# that are depended on by the rpc-openstack roles
roles_path = ../../openstack-ansible/playbooks/roles/:/etc/ansible/roles/

# Set the path to the folder in openstack-ansible which holds the
# lookup plugins required
lookup_plugins = ../../openstack-ansible/playbooks/plugins/lookups/

# Set the path to the folder in openstack-ansible which holds the filter
# plugins required
filter_plugins = ../../openstack-ansible/playbooks/plugins/filters/

# Set the path to the folder in openstack-ansible which holds the action
# plugins required
action_plugins = ../../openstack-ansible/playbooks/plugins/actions/

[ssh_connection]
pipelining = True
